<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?${TM_PHP_OPEN_TAG_WITH_ECHO:php print_r(}${1:\$var}) ?&gt;$0</string>
	<key>name</key>
	<string>&lt;?php print_r ?&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>pr</string>
	<key>uuid</key>
	<string>3F9F1FC5-A0A8-4A68-ABD9-C3CB40951BCD</string>
</dict>
</plist>
