<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;%# ${0:$TM_SELECTED_TEXT} %&gt;</string>
	<key>keyEquivalent</key>
	<string>~@/</string>
	<key>name</key>
	<string>Insert ERb comment &lt;% # .. %&gt;</string>
	<key>scope</key>
	<string>text.html, source.yaml, meta.erb</string>
	<key>uuid</key>
	<string>E418ED00-CAB9-422F-8E1F-1E4626A58E0C</string>
</dict>
</plist>
