<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif</string>
	<key>name</key>
	<string>Font Family: Verdana</string>
	<key>scope</key>
	<string>source.sass</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>8A7A1586-9F43-4998-B48A-FDF8FCAD8AAB</string>
</dict>
</plist>
