<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed /^$/d</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Remove blank lines</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>7619F7C7-15A5-40D3-9884-7491BA7F41D2</string>
</dict>
</plist>
