{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fmodern\fcharset77 Courier;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red33\green103\blue151;\red238\green238\blue238;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Developed By:  {\field{\*\fldinst{HYPERLINK "http://scan.dalo.us"}}{\fldrslt 
\f1\b0\fs26 \cf2 \cb3 \ul \ulc2 Scandalous Software}}\
\
Engineering:
\f2\b0 \
	Todd Ditchendorf\
\

\f0\b Human Interface Design:
\f2\b0 \
	Todd Ditchendorf\
\

\f0\b With special thanks to:\

\f2\b0 	Mom}