<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;VirtualHost *:80&gt;
	ServerName ${1:example}.dali
	DocumentRoot /Users/jon/Sites/$1
	ServerAdmin webmaster@$1
	ErrorLog /private/var/log/apache2/$1-error_log
	CustomLog /private/var/log/apache2/$1-access_log common
&lt;/VirtualHost&gt;</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>12F1DA22-C375-4DF5-B0C5-87BA2AA38AB0</string>
</dict>
</plist>
