<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>fileTypes</key>
		<array>
			<string>rb</string>
			<string>rbx</string>
			<string>rjs</string>
			<string>Rakefile</string>
			<string>rake</string>
			<string>cgi</string>
			<string>fcgi</string>
			<string>gemspec</string>
			<string>irbrc</string>
			<string>capfile</string>
			<string>prawn</string>
		</array>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>E00B62AC-6B1C-11D9-9B1F-000D93589AF6</string>
</dict>
</plist>
