<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>4676FC6D-6227-11D9-BFB1-000D93589AF6</string>
	<key>content</key>
	<string>&lt;li&gt;&lt;input type="checkbox" class="checkbox" name="${3:$2}" value="1"${4: id="${5:$2}"}${TM_XHTML}&gt; &lt;label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}"&gt;$1&lt;/label&gt;&lt;/li&gt;
checkbox</string>
	<key>name</key>
	<string>Checkbox</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>checkbox</string>
	<key>uuid</key>
	<string>E3C2389E-224B-470F-BB63-603FFF4E5DDB</string>
</dict>
</plist>
