<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!--MPIF: \${${1:variable}}--&gt;
	$2
${3:&lt;!--MPELSE--&gt;
	$4
}&lt;!--MPENDIF--&gt;
</string>
	<key>name</key>
	<string>MP If</string>
	<key>scope</key>
	<string>text.html, text.xml</string>
	<key>tabTrigger</key>
	<string>mpif</string>
	<key>uuid</key>
	<string>AEA3F12D-F749-4129-B3D1-B175C83D9034</string>
</dict>
</plist>
